PORT=8000
MONGODB_URI=mongodb+srv://xpnguyendl:FgYTVaoMDYMbCbXp@cluster0.cd0kdnm.mongodb.net/nest_dev
AUTHOR="xpnguyendl"
cloud_name='dmlngjalk'
api_key='196743838368417'
api_secret='r-eBtzXZrn-W3nfqA2rQ827maCE'
secret_token='tutor-connect-secret-key'